<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/linear_interpolator">

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.9"
        android:toYScale="0.9" >
    </scale>

    <alpha
        android:duration="1500"
        android:fromAlpha="2.0"
        android:toAlpha="0.1" >
    </alpha>
</set>