# e-Journal

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomreaddle/e_journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomreaddle/e_journal/: Attendance.java  FAQ.java  Feedback.java  MainActivity.java  Settings.java  Teachers.java  add_profile.java  screen_splash.java
app/src/main/java/com/tomreaddle/e_journal/Adapters/: Attendance_Adapter.java  News_Pager_Adapter.java  Profiles_Adapter.java  Rank_Adapter.java  (+2 more)
app/src/main/res/: activity_main.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_main_bag.xml  in_main_calendar.xml  in_main_left_cloud.xml  in_main_picture.xml  in_main_pupil.xml  in_main_right_cloud.xml  in_main_school.xml
app/src/main/res/drawable/: back_back_button.xml  back_item_teacher.xml  back_item_time.xml  back_news_item.xml  back_tomorrow_task_item.xml  circle.xml  color_bottom_navigation.xml  drawable_gradient_animation_list.xml  feedback_back_active.xml  feedback_back_disable.xml  feedback_send_button.xml  ic_attend.xml  ic_baholar.xml  ic_class.xml  ic_davomat.xml  ic_director.xml  ic_elonlar.xml  ic_email.xml  ic_feedback.xml  ic_hamburger.xml  ic_item_profile_1.xml  ic_item_profile_2.xml  ic_logo_app.xml  ic_main_back.xml  ic_notice.xml  ic_oqituvchilar.xml  ic_phone.xml  ic_profile_pic.xml  ic_profiles.xml  ic_question.xml  ic_rank.xml  ic_school.xml  ic_settings.xml  ic_subject.xml  ic_teacher.xml  ic_vazifalar.xml  iconapp.xml  rank_3.xml  rank_4.xml  rank_hw_5.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  add_profile.xml  attendance.xml  drawer_nav.xml  faq.xml  feedback.xml  fragment_main_davomat.xml  fragment_profiles.xml  fragment_profiles_backup.xml  header_nav_menu.xml  item_attendance.xml  item_news.xml  item_profiles.xml  item_subject_today.xml  item_subject_tomorrow.xml  item_teacher.xml  news_fragment.xml  news_fragment_backup.xml  rank_frag_today.xml  rank_frag_tomorrow.xml  rank_tasks.xml  screen_splash.xml  settings.xml  teachers.xml
app/src/main/res/menu/: bottom_menu.xml  nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tomreaddle/e_journal/: ExampleUnitTest.java
(+28 files in other folders)
