<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivity"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/mainActivity"
    android:background="@color/dark_day_background">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/toolbar_day"
        app:title="Asosiy"
        android:titleTextColor="@color/white"
        android:popupTheme="@style/Theme.AppCompat.Light"
        tools:targetApi="lollipop"
        android:logo="@drawable/ic_hamburger">
    </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BottomBar"
            android:layout_below="@+id/toolbar"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BottomBar"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/color_bottom_navigation"
        app:itemTextColor="@drawable/color_bottom_navigation"
        app:menu="@menu/bottom_menu"
        />

</RelativeLayout>
</LinearLayout>