<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:background="@drawable/ic_profiles"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_add"
            android:src="@drawable/ic_back"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:tint="@color/white"
            android:onClick="back"
            />

        <TextView
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:text="Qayta a'loqa"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:layout_marginRight="?attr/actionBarSize"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/add_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/feedback_back_active"
        android:hint="ID"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/feedback_light"
        />


    <EditText
        android:id="@+id/add_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/feedback_back_active"
        android:hint="Parol"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/feedback_light"
        android:password="true"
        android:inputType="textPassword"
        />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feedback_send_button"
        android:id="@+id/add_add_button"
        android:textSize="20dp"
        android:text="Qo'shish"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>