<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    >

    <include layout="@layout/activity_main"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="#FFF0E6"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:menu="@menu/nav_bar"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:headerLayout="@layout/header_nav_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>