<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_profiles"
        android:layout_marginTop="-100dp"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/back_feedback_1"
            android:src="@drawable/ic_back"
            android:padding="15dp"
            android:tint="@color/white"
            />

        <TextView
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:text="Qayta a'loqa"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:layout_marginRight="?attr/actionBarSize"
            />

    </LinearLayout>




</RelativeLayout>