<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/item_rank_today"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    android:minHeight="120dp"
    android:maxHeight="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rank_3"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/rank_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/subject_name_rank"
            android:fontFamily="sans-serif-black"
            android:text="Adabiyot"
            android:textColor="@color/rank_no"
            android:layout_marginTop="40sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/rank_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rank_subject_name"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

            <ImageView
                android:id="@+id/rank_teacher_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/rank_teacher_5"
                android:tint="@color/rank_no" />

            <TextView
                android:id="@+id/rank_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shoqosimova Aziza"
                android:textColor="@color/rank_no"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rank_teacher"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rank_theme_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/rank_theme_5"
                android:tint="@color/rank_no" />

            <TextView
                android:id="@+id/rank_theme_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Mirzo Muhammad Bobur hayoti va ijodi"
                android:textColor="@color/rank_no"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank_hw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rank_theme"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rank_hw_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/rank_hw_5"
                android:tint="@color/rank_no" />

            <TextView
                android:id="@+id/rank_hw_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Muhammad Bobur hayoti va ijodini o'qish va g'azallaridan yodlash"
                android:textColor="@color/rank_no"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rank_hw"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:id="@+id/rank_rank_ic"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/rank_rank_5"
                android:tint="@color/rank_no" />

            <TextView
                android:id="@+id/rank_rank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/rank_no"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>