<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rank_tasks_header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rank_tasks_navigation_button_group">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bugungi darslar"
                android:id="@+id/today_tasks"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/black"
                android:background="@color/transparent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ertangi darslar"
                android:id="@+id/tomorrow_tasks"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/black"
                android:background="@color/transparent"/>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rank_fragment_container"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/header"
        >

    </FrameLayout>

</LinearLayout>