<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:id="@+id/logo_container"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_marginTop="-60dp"
            android:padding="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo_app"
            />
        <com.romainpiel.shimmer.ShimmerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ejournal"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40dp"
            android:fontFamily="sans-serif-black"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="-90dp"
            app:reflectionColor="@color/colorAccentDark"
            />
    </RelativeLayout>


</RelativeLayout>