apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.tomreaddle.e_journal"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.2'

    //Material TextField
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //SwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //Shimmer
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //Slidr
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Rounded Image VIew
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'

    //Input Mask Edit Text
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //OKHTTP
    implementation("com.squareup.okhttp3:okhttp:4.3.1")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

}
