<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.162dp"
    android:height="24.491dp"
    android:viewportWidth="22.162"
    android:viewportHeight="24.491">
  <path
      android:pathData="M4,0.5L18.162,0.5A3.5,3.5 0,0 1,21.662 4L21.662,20.491A3.5,3.5 0,0 1,18.162 23.991L4,23.991A3.5,3.5 0,0 1,0.5 20.491L0.5,4A3.5,3.5 0,0 1,4 0.5z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M4.86,5.66a5.053,5.053 0,0 1,0.763 1.025,8.651 8.651,0 0,1 0.918,1.67 21.652,21.652 0,0 1,1.246 -2.579,16.717 16.717,0 0,1 1.353,-1.9"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.851,12.75a5.379,5.379 0,0 1,0.777 1.1,9.445 9.445,0 0,1 0.935,1.79 23.779,23.779 0,0 1,1.269 -2.764,15.14 15.14,0 0,1 1.308,-1.822"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.9,19.263h6.395"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
