<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="146.398dp"
    android:height="113.885dp"
    android:viewportWidth="146.398"
    android:viewportHeight="113.885">
  <path
      android:pathData="M28,6L118.398,6A19,19 0,0 1,137.398 25L137.398,82.885A19,19 0,0 1,118.398 101.885L28,101.885A19,19 0,0 1,9 82.885L9,25A19,19 0,0 1,28 6z"
      android:fillColor="#e2eaff"/>
  <path
      android:pathData="M121.899,84.913C123.792,81.575 128.224,74.572 131.084,76.223c4.584,2.647 6.835,10.984 3.61,16.569S123.841,100.021 119.258,97.374C114.964,93.091 120.155,87.934 121.899,84.913Z"
      android:fillColor="#d2dcf5"/>
  <path
      android:pathData="M49.481,6.038c12.354,-0.142 16.617,0.246 23.092,0 10.02,-0.381 14.509,4.382 14.509,19.862 0,24.808 -23.183,38.93 -43.949,38.93S9,52.918 9,28.109c0,-11.387 4.137,-16.443 9.846,-19.708 5.163,-2.755 9.2,-2.183 15.328,-2.363C38.136,5.921 43.676,6.12 49.481,6.038Z"
      android:strokeAlpha="0.67"
      android:fillColor="#d3def9"
      android:fillAlpha="0.67"/>
  <path
      android:pathData="M55.286,33.388L55.286,33.388A2.524,2.525 0,0 1,57.811 35.913L57.811,41.934A2.524,2.525 0,0 1,55.286 44.459L55.286,44.459A2.524,2.525 0,0 1,52.762 41.934L52.762,35.913A2.524,2.525 0,0 1,55.286 33.388z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6886d2"/>
  <path
      android:pathData="M81.02,30.725S84.572,32.031 85.869,34.576a9.129,9.129 131.071,0 1,0.125 7.207,7.363 7.363,130.988 0,1 -3.725,3.972A14.922,14.922 130.988,0 1,80.029 46.63"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6886d2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M80.998,20.899a19.341,19.341 0,0 1,6.743 2.881,17.164 17.164,0 0,1 5.115,5.944 19.936,19.936 0,0 1,0.3 16.329c-1.745,3.874 -4.457,7.215 -8.13,8.581s-4.418,1.262 -4.418,1.262"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6886d2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M57.199,33.318s10.409,-10.814 11.079,-11.184a1.317,1.317 0,0 1,1.256 -0.271c0.108,-0.062 0.705,0.556 0.712,1.8 0.013,2.347 0.1,29.35 0.1,29.35s0.049,1.878 -1.659,1.655 -11.487,-9.989 -11.487,-9.989"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6886d2"/>
</vector>
