<vector android:height="19.5dp" android:viewportHeight="19.544"
    android:viewportWidth="23.401" android:width="23.348316dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M19.4011,13.6133s-2.1,5.254 -7.625,5.18 -7.774,-5.7 -7.774,-5.7"
        android:strokeColor="#000" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#FF000000"
        android:pathData="M6.1315,12.75L1.8685,12.75C1.5982,12.75 1.4702,12.5653 1.4277,12.4859C1.3852,12.4065 1.3025,12.1976 1.4525,11.9727L3.584,8.7754C3.6783,8.6339 3.8299,8.5528 4,8.5528C4.1701,8.5528 4.3217,8.6339 4.416,8.7754L6.5475,11.9727C6.6975,12.1976 6.6148,12.4065 6.5723,12.4859C6.5298,12.5653 6.4018,12.75 6.1315,12.75Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FF000000"
        android:pathData="M3.9999,9.053L1.8685,12.25L6.1315,12.25C6.1315,12.25 6.1315,12.25 6.1315,12.25L3.9999,9.053M4,8.0528C4.3171,8.0528 4.6341,8.2012 4.832,8.4981L6.9635,11.6953C7.4066,12.3599 6.9302,13.25 6.1315,13.25L1.8685,13.25C1.0698,13.25 0.5934,12.3599 1.0365,11.6953L3.1679,8.4981C3.3659,8.2012 3.6829,8.0528 4,8.0528Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#00000000"
        android:pathData="M4,5.9312s2.1,-5.254 7.625,-5.18 7.774,5.7 7.774,5.7"
        android:strokeColor="#000" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#FF000000"
        android:pathData="M17.2695,6.794L21.5325,6.794C21.8028,6.794 21.9308,6.9787 21.9733,7.0581C22.0158,7.1375 22.0985,7.3464 21.9485,7.5714L19.817,10.7686C19.7227,10.9101 19.571,10.9912 19.401,10.9912C19.2309,10.9912 19.0793,10.9101 18.985,10.7686L16.8534,7.5714C16.7035,7.3464 16.7861,7.1375 16.8286,7.0581C16.8711,6.9787 16.9991,6.794 17.2695,6.794Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FF000000"
        android:pathData="M19.4011,10.491L21.5325,7.294L17.2695,7.294C17.2695,7.294 17.2695,7.294 17.2695,7.294L19.4011,10.491M19.401,11.4912C19.0839,11.4912 18.7668,11.3428 18.5689,11.0459L16.4374,7.8487C15.9944,7.1842 16.4708,6.294 17.2695,6.294L21.5325,6.294C22.3312,6.294 22.8076,7.1842 22.3645,7.8487L20.233,11.0459C20.0351,11.3428 19.718,11.4912 19.401,11.4912Z" android:strokeColor="#00000000"/>
</vector>
