<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="140dp"
    android:height="96dp"
    android:viewportWidth="140"
    android:viewportHeight="96">
  <path
      android:pathData="M4,0L136,0A4,4 0,0 1,140 4L140,92A4,4 0,0 1,136 96L4,96A4,4 0,0 1,0 92L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#ebf0ff"/>
  <path
      android:pathData="M139.995,69.024s-39,2.652 -50.808,-4.443 -26.428,-2.982 -31.269,4.455 -10.44,17.157 -23.452,20.851a247.265,247.265 0,0 1,-29.24 5.866s130.99,0.026 132.4,0 2.361,-0.316 2.373,-3.21 0,-23.519 0,-23.519"
      android:strokeAlpha="0.21"
      android:fillAlpha="0.21">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="95.779"
          android:startX="72.61849"
          android:endY="57.486"
          android:endX="72.61849"
          android:type="linear">
        <item android:offset="0" android:color="#FFB5C5F6"/>
        <item android:offset="1" android:color="#FF95AAE6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M90.837,2.63s-12.021,21.712 -29.189,29.634 -30.665,1.467 -37.707,0 -23.234,2.592 -23.234,2.592 0,-24.774 0,-29.807c0.1,-1.938 0.255,-2.632 1.348,-3.8a4.615,4.615 0,0 1,3.651 -1.212c5.969,-0.068 85.816,0 85.816,0Z"
      android:strokeAlpha="0.15"
      android:fillColor="#98ade8"
      android:fillAlpha="0.15"/>
</vector>
