<vector android:height="300dp" android:viewportHeight="595.3"
    android:viewportWidth="595.3" android:width="300dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M414.7,360.6c-11.2,21.2 -68.9,27 -127.7,29c-58.7,2 -110.5,-8.7 -116.6,-19.8c-21.4,-38.7 33,-217.2 100.3,-251.2c25.5,-12.9 96.6,73 130.5,149.5c-1.3,-0.2 -2.7,-0.3 -4.1,-0.3c-7.7,0 -14.8,2.7 -20.4,7.1c-22.6,-59.5 -75.3,-129.6 -93.8,-119.4c-47.2,25.9 -85.3,161.4 -70.3,190.7c4.3,8.4 40.6,16.6 81.7,15.1c41.2,-1.5 81.6,-5.9 89.5,-22c0.9,-1.8 1.6,-3.8 2.1,-5.9c3.5,1.3 7.3,2 11.2,2c8.4,0 16.1,-3.2 21.9,-8.4C420.5,340.3 419.3,351.8 414.7,360.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="302.3294" android:endY="124.6454"
                android:startX="290.4608" android:startY="386.8298" android:type="linear">
                <item android:color="#FFEF7B68" android:offset="0"/>
                <item android:color="#FFF3946D" android:offset="0.3776"/>
                <item android:color="#FFF5A56F" android:offset="0.7566"/>
                <item android:color="#FFF6AC70" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M405.6,354.3c-10.2,19.8 -62.7,25.2 -116.1,27c-53.4,1.8 -100.5,-8.1 -106.1,-18.5c-19.5,-36.1 30,-202.6 91.2,-234.3c23.2,-12 87.9,68.1 118.8,139.5c-6.3,0.7 -10.7,2.2 -15.5,6c-22.6,-59.5 -76.7,-129.8 -95.2,-119.7c-47.2,25.9 -86.8,163.5 -71.8,192.9c4.3,8.4 42.4,17.1 83.5,15.6c41.2,-1.5 82.3,-5.6 90.1,-21.8c0.9,-1.8 2.4,-5 3,-7.1c3.5,1.3 5.2,1.4 9.5,1.4s9,-1 13,-2.7C410,341 408.7,348.3 405.6,354.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="331.25342"
                android:centerY="341.1889"
                android:gradientRadius="127.26366" android:type="radial">
                <item android:color="#FF92A2D3" android:offset="0"/>
                <item android:color="#FF8F9FD1" android:offset="0.1693"/>
                <item android:color="#FF8695CB" android:offset="0.3283"/>
                <item android:color="#FF7985C1" android:offset="0.4832"/>
                <item android:color="#FF666FB3" android:offset="0.6356"/>
                <item android:color="#FF4F54A1" android:offset="0.7862"/>
                <item android:color="#FF37388E" android:offset="0.9334"/>
                <item android:color="#FF2B2C86" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M394.8,345.3c-8.9,17.7 -55,22.5 -101.8,24.2c-46.8,1.7 -88.1,-7.3 -93,-16.6c-17.1,-32.3 26.3,-181.3 80,-209.7c20.5,-10.9 78.3,62.5 104.9,126.9c-3,1.2 -5.8,2.8 -8.3,4.8c-22.6,-59.5 -75.3,-129.6 -93.8,-119.4c-47.2,25.9 -85.3,161.4 -70.3,190.7c4.3,8.4 40.6,16.6 81.7,15.1c41.2,-1.5 81.6,-5.9 89.5,-22c0.9,-1.8 1.6,-3.8 2.1,-5.9c3.5,1.3 7.3,2 11.2,2c0.3,0 0.6,0 0.9,0C397.3,339 396.3,342.3 394.8,345.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="305.8227" android:endY="148.2794"
                android:startX="295.4482" android:startY="367.1343" android:type="linear">
                <item android:color="#FFF6AC70" android:offset="0"/>
                <item android:color="#FFF5A56F" android:offset="0.2434"/>
                <item android:color="#FFF3946D" android:offset="0.6224"/>
                <item android:color="#FFEF7B68" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M394.2,255.1c25.8,0 46.6,20.4 46.6,45.6c0,25.2 -20.9,45.6 -46.6,45.6c-25.8,0 -46.6,-20.4 -46.6,-45.6C347.6,275.5 368.5,255.1 394.2,255.1L394.2,255.1zM396.6,268.8c-18.4,0 -33.3,14.6 -33.3,32.5c0,18 14.9,32.5 33.3,32.5c18.4,0 33.3,-14.6 33.3,-32.5C429.8,283.4 414.9,268.8 396.6,268.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="440.8745" android:endY="300.6869"
                android:startX="347.5846" android:startY="300.6869" android:type="linear">
                <item android:color="#FF2B2C86" android:offset="0"/>
                <item android:color="#FF92A2D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M388.5,258.3c22.1,-5.4 44.6,7.7 50.3,29.2c5.7,21.6 -7.5,43.5 -29.6,48.9c-22.1,5.4 -44.6,-7.7 -50.3,-29.2C353.2,285.6 366.4,263.7 388.5,258.3L388.5,258.3zM396.6,268.8c-18.4,0 -33.3,14.6 -33.3,32.5c0,18 14.9,32.5 33.3,32.5c18.4,0 33.3,-14.6 33.3,-32.5C429.8,283.4 414.9,268.8 396.6,268.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="431.3872" android:endY="288.742"
                android:startX="366.2614" android:startY="305.9875" android:type="linear">
                <item android:color="#FF2B2C86" android:offset="0"/>
                <item android:color="#FF92A2D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M429.5,270.9c15.4,15.7 14.8,44.9 -1,61c-15.9,16.2 -42.2,17 -58.7,2c-16.5,-15.1 -17.1,-40.4 -1.2,-56.6C384.5,261.1 414.1,255.2 429.5,270.9L429.5,270.9zM396.6,268.8c-18.4,0 -33.3,14.6 -33.3,32.5c0,18 14.9,32.5 33.3,32.5c18.4,0 33.3,-14.6 33.3,-32.5C429.8,283.4 414.9,268.8 396.6,268.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="420.7852" android:endY="322.5409"
                android:startX="379.6393" android:startY="283.2091" android:type="linear">
                <item android:color="#FF2B2C86" android:offset="0"/>
                <item android:color="#FF92A2D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M356.3,302.4c2,-9.5 7.7,-17.5 15.4,-22.6c-5.2,5.7 -8.4,13.3 -8.4,21.6c0,18 14.9,32.5 33.3,32.5c18.4,0 33.3,-14.6 33.3,-32.5c0,-1.6 -0.1,-3.1 -0.3,-4.7c2.5,6.3 3.3,13.3 1.9,20.3c-4.1,19.8 -24.2,32.6 -45,28.6C365.7,341.6 352.2,322.2 356.3,302.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="398.5977" android:endY="285.0955"
                android:startX="387.8143" android:startY="340.6501" android:type="linear">
                <item android:color="#FF2B2C86" android:offset="0"/>
                <item android:color="#FF92A2D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M373.5,272.5c4.8,-1.9 9.8,-2.7 14.6,-2.6c-14.3,3.6 -24.9,16.4 -24.9,31.5c0,18 14.9,32.5 33.3,32.5c10.4,0 19.7,-4.7 25.8,-12c-3.8,8.4 -10.9,15.4 -20.4,19.1c-19.3,7.5 -41.4,-1.8 -49.3,-20.7C344.9,301.3 354.2,279.9 373.5,272.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="406.6249" android:endY="298.8825"
                android:startX="360.2515" android:startY="318.1767" android:type="linear">
                <item android:color="#FF2B2C86" android:offset="0"/>
                <item android:color="#FF92A2D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M372.2,333.9c-19.5,-7.2 -29.6,-29.2 -22.1,-48.2c7.6,-19 30,-27.9 49.5,-20.7c4.8,1.8 8.9,4.4 12.4,7.6c-4.6,-2.4 -9.9,-3.7 -15.5,-3.7c-18.4,0 -33.3,14.6 -33.3,32.5c0,18 14.9,32.5 33.3,32.5c0.9,0 1.8,0 2.7,-0.1C390.8,337 381.3,337.3 372.2,333.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="357.9495" android:endY="288.279"
                android:startX="408.9584" android:startY="308.6461" android:type="linear">
                <item android:color="#FF2B2C86" android:offset="0"/>
                <item android:color="#FF92A2D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M417.2,270.1c3.9,4.3 6.6,9.4 8,14.6c-5.8,-9.5 -16.4,-15.9 -28.6,-15.9c-18.4,0 -33.3,14.6 -33.3,32.5c0,12.8 7.6,23.9 18.6,29.2c-8.4,-1.3 -16.4,-5.3 -22.4,-11.9c-13.7,-15.1 -12,-38.9 3.9,-52.3c4.4,-3.7 11,-7.6 16.2,-9.1C393.4,253.5 407.2,259.2 417.2,270.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="397.963" android:endY="305.6043"
                android:startX="369.8134" android:startY="272.9086" android:type="linear">
                <item android:color="#FF2B2C86" android:offset="0"/>
                <item android:color="#FF92A2D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M363.6,310.3c-10.4,-17.4 -3.9,-39.8 14.5,-49.9c18.3,-10.1 44.9,-2 55.3,15.4c7.9,13.4 4,28.4 -6.5,39.2c1.9,-4.1 3,-8.7 3,-13.6c0,-18 -14.9,-32.5 -33.3,-32.5c-18.4,0 -33.3,14.6 -33.3,32.5c0,4.2 0.8,8.3 2.3,12C364.9,312.4 364.2,311.3 363.6,310.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="385.5593" android:endY="268.7306"
                android:startX="413.0642" android:startY="320.5841" android:type="linear">
                <item android:color="#FF2B2C86" android:offset="0"/>
                <item android:color="#FF92A2D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M373.1,278.1c7.6,-16.3 27.7,-23.5 44.9,-16.1c17.2,7.4 25.3,29.4 17.7,45.7c-1.2,2.5 -3.9,3.3 -7.4,3.5c1,-3.1 1.6,-6.4 1.6,-9.8c0,-18 -14.9,-32.5 -33.3,-32.5c-9.2,0 -17.6,3.7 -23.6,9.6C373,278.3 373.1,278.2 373.1,278.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="415.257" android:endY="267.4556"
                android:startX="401.0712" android:startY="300.707" android:type="linear">
                <item android:color="#FF2B2C86" android:offset="0"/>
                <item android:color="#FF92A2D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M406,266.5c18.5,-0.9 33.7,12.8 34.7,30.9c0.8,14.1 -10.1,25.1 -23.6,29.7c7.8,-6 12.8,-15.2 12.8,-25.7c0,-18 -14.9,-32.5 -33.3,-32.5c-0.5,0 -1.1,0 -1.6,0C398.4,267.5 402.1,266.7 406,266.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="438.3985" android:endY="294.9041"
                android:startX="381.5386" android:startY="298.8001" android:type="linear">
                <item android:color="#FF2B2C86" android:offset="0"/>
                <item android:color="#FF92A2D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
