<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="160dp"
    android:viewportWidth="360"
    android:viewportHeight="160">
  <path
      android:pathData="M3,0L357,0A3,3 0,0 1,360 3L360,157A3,3 0,0 1,357 160L3,160A3,3 0,0 1,0 157L0,3A3,3 0,0 1,3 0z"
      android:fillColor="#f68d7d"/>
  <path
      android:pathData="M0.087,48.021s113.3,6.9 144.482,19.639 46.643,4.37 61.921,-3.639 24.2,-41.865 57.073,-52.422 92.357,-11.578 92.357,-11.578 -345.854,-0.046 -349.567,0c-1.961,0.024 -6.239,0.008 -6.265,0.01 0.026,0.033 0.015,3.3 0,5.755 -0.031,5.2 0,42.236 0,42.236"
      android:strokeAlpha="0.92"
      android:fillAlpha="0.92">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-0.02499723"
          android:startX="177.98853"
          android:endY="80.399"
          android:endX="177.98853"
          android:type="linear">
        <item android:offset="0" android:color="#8FE9705D"/>
        <item android:offset="1" android:color="#FFFC8370"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M277.177,157.583s11.046,-19.952 26.823,-27.231 28.179,-1.348 34.65,0S360,127.97 360,127.97s0,22.766 0,27.391c-0.094,1.781 -0.234,2.419 -1.239,3.5a4.239,4.239 0,0 1,-3.355 1.113c-5.485,0.063 -78.858,0 -78.858,0Z"
      android:strokeAlpha="0.63"
      android:fillColor="#ffaa9c"
      android:fillAlpha="0.63"/>
</vector>
