<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.011dp"
    android:height="18.804dp"
    android:viewportWidth="22.011"
    android:viewportHeight="18.804">
  <path
      android:pathData="M1.884,6.703L1.884,6.703A1.384,1.384 0,0 1,3.268 8.087L3.268,11.305A1.384,1.384 0,0 1,1.884 12.689L1.884,12.689A1.384,1.384 0,0 1,0.5 11.305L0.5,8.087A1.384,1.384 0,0 1,1.884 6.703z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M14.3968,5.3325A5.3324,5.3324 130.9878,0 1,16.9892 7.3901a4.8792,4.8792 130.9878,0 1,0.0695 3.8513A3.9358,3.9358 130.9878,0 1,15.0645 13.3661,7.9756 7.9756,130.9878 0,1 13.8677,13.8331"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.042,0.575a10.675,10.675 0,0 1,3.6 1.459,8.845 8.845,0 0,1 2.734,3.011 9.618,9.618 0,0 1,0.162 8.271,8.041 8.041,0 0,1 -4.345,4.347 7.735,7.735 0,0 1,-2.361 0.639"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.906,6.87s5.564,-5.458 5.922,-5.645a0.731,0.731 0,0 1,0.672 -0.137c0.058,-0.031 0.377,0.28 0.38,0.909 0.007,1.185 0.053,14.813 0.053,14.813s0.026,0.948 -0.887,0.835 -6.14,-5.041 -6.14,-5.041"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
