<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145.16dp"
    android:height="113.539dp"
    android:viewportWidth="145.16"
    android:viewportHeight="113.539">
  <path
      android:pathData="M28,5.999L117.16,5.999A19,19 0,0 1,136.16 24.999L136.16,82.538A19,19 0,0 1,117.16 101.538L28,101.538A19,19 0,0 1,9 82.538L9,24.999A19,19 0,0 1,28 5.999z"
      android:fillColor="#feebdf"/>
  <path
      android:pathData="M127.946,10.006A18.377,18.377 66,0 1,132.1 14.273,7.52 7.52,66 0,1 133.384,20.929c-1.613,4.201 -7.56,5.827 -13.283,3.63S111.045,17.175 112.659,12.973C113.399,11.045 118.312,6.058 120.016,6.399A23.372,23.372 66,0 1,125.272 8.296,23.477 23.477,66 0,1 127.946,10.006Z"
      android:fillColor="#f8e3d0"/>
  <path
      android:pathData="M69.846,23.649a7.854,8.36 0,1 0,15.708 0a7.854,8.36 0,1 0,-15.708 0z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#f6aa7d"/>
  <path
      android:pathData="M73.193,34.403l5.047,4.646 5.408,-4.745a31,31 0,0 1,6.077 2.461,24.856 24.856,0 0,1 5.782,4.726 14.488,14.488 0,0 1,2.778 5.218,17.114 17.114,0 0,1 0.349,3.8 7.9,7.9 0,0 0,-1.808 -2.611,4.583 4.583,0 0,0 -2.156,-1.018v-4.2a33.651,33.651 0,0 0,-6.665 1.078,13.98 13.98,0 0,0 -4.226,2.264c-0.043,0.172 0,11.519 0,11.519h-1.35l-0.109,-11.618a20.023,20.023 0,0 0,-3.638 -1.821,19.2 19.2,0 0,0 -4.792,-1.206l-2.418,-0.217 0.065,14.1s-6.448,-1.378 -7.515,-1.748a3.854,3.854 0,0 1,-1.59 -0.985,10.658 10.658,0 0,0 1.59,-0.517 5.061,5.061 0,0 0,0.675 -0.406s0.119,-0.094 0.281,-0.214c0.449,-0.374 2.187,-2.511 2.078,-4.552a5.888,5.888 0,0 0,-1.379 -4.082,4.425 4.425,0 0,0 -3.05,-1.871 5.415,5.415 0,0 0,-2.418 0.275,8.332 8.332,0 0,0 -0.871,0.438l-3.7,-14.719 1.786,-0.418 3.427,13.562s1.125,-1.108 2.65,-2.338a25.051,25.051 0,0 1,4.726 -3.052A32.819,32.819 0,0 1,73.193 34.403Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#f6aa7d"/>
  <path
      android:pathData="M58.278,45.013a2.287,2.287 0,1 0,4.574 0a2.287,2.287 0,1 0,-4.574 0z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#f6aa7d"/>
  <path
      android:pathData="M92.465,48.544a2.287,2.287 0,1 0,4.574 0a2.287,2.287 0,1 0,-4.574 0z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#f6aa7d"/>
</vector>
