<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M11.5,11.5m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M8.8149,8.028l2.619,-5.429 2.492,5.505 5.768,0.851 -4.185,4.345 1.06,6.122 -5.232,-2.921 -5.038,2.736 1.039,-5.937 -4.2,-4.275Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
