<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11.876dp"
    android:height="13.145dp"
    android:viewportWidth="11.876"
    android:viewportHeight="13.145">
  <path
      android:pathData="M3,0.35L8.876,0.35A2.65,2.65 0,0 1,11.526 3L11.526,10.145A2.65,2.65 0,0 1,8.876 12.795L3,12.795A2.65,2.65 0,0 1,0.35 10.145L0.35,3A2.65,2.65 0,0 1,3 0.35z"
      android:strokeWidth="0.7"
      android:fillColor="#00000000"
      android:strokeColor="#0e630a"/>
  <path
      android:pathData="M4.932,2.702h5.109"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0e630a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.064,4.3409h6.977"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0e630a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.721,6.0341h8.32"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0e630a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.721,6.884h8.32"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0e630a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.721,7.735h8.32"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0e630a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.721,8.585h8.32"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0e630a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.721,10.285h2.8"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0e630a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.721,11.135h5.576"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0e630a"
      android:strokeLineCap="round"/>
</vector>
