<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.719dp"
    android:height="23.858dp"
    android:viewportWidth="23.719"
    android:viewportHeight="23.858">
  <path
      android:pathData="M7.628,5.817a4.994,5.317 0,1 0,9.988 0a4.994,5.317 0,1 0,-9.988 0z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M9.847,12.286l2.652,2.223 2.842,-2.27a17.272,17.272 0,0 1,3.193 1.178,12.869 12.869,0 0,1 3.038,2.261 6.761,6.761 0,0 1,1.46 2.5,7.478 7.478,0 0,1 0.183,1.819 3.773,3.773 0,0 0,-0.95 -1.249,2.534 2.534,0 0,0 -1.133,-0.487v-2.012a19.293,19.293 0,0 0,-3.5 0.516,7.572 7.572,0 0,0 -2.22,1.084c-0.023,0.082 0,5.512 0,5.512h-0.709l-0.057,-5.559a10.925,10.925 0,0 0,-1.911 -0.872,10.924 10.924,0 0,0 -2.518,-0.577l-1.27,-0.1 0.034,6.747s-3.388,-0.66 -3.948,-0.836a2.046,2.046 0,0 1,-0.835 -0.471,6.01 6.01,0 0,0 0.835,-0.247 2.724,2.724 0,0 0,0.355 -0.194s0.063,-0.045 0.148,-0.1a3.215,3.215 0,0 0,1.092 -2.178,2.664 2.664,0 0,0 -0.725,-1.953 2.384,2.384 0,0 0,-1.6 -0.9,3.107 3.107,0 0,0 -1.27,0.132 4.541,4.541 0,0 0,-0.458 0.21l-1.946,-7.043 0.938,-0.2 1.8,6.49s0.591,-0.53 1.393,-1.119a13.373,13.373 0,0 1,2.483 -1.46A18.419,18.419 0,0 1,9.847 12.286Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M2.33,18.816a1.439,1.439 0,1 0,2.878 0a1.439,1.439 0,1 0,-2.878 0z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M19.295,21.071a1.439,1.439 0,1 0,2.878 0a1.439,1.439 0,1 0,-2.878 0z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
