<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="146dp"
    android:height="113.805dp"
    android:viewportWidth="146"
    android:viewportHeight="113.805">
  <path
      android:pathData="M28,5.995L118,5.995A19,19 0,0 1,137 24.995L137,82.8A19,19 0,0 1,118 101.8L28,101.8A19,19 0,0 1,9 82.8L9,24.995A19,19 0,0 1,28 5.995z"
      android:fillColor="#e7e6ff"/>
  <path
      android:pathData="M62.023,5.914s8.013,4.368 9.02,10.3 0.833,13.673 -14.2,17.6c-10.025,2.622 -13.579,10.938 -24.526,15.67a60.456,60.456 0,0 1,-22.907 4.707h0s-0.93,-24.209 0,-38.265c0.885,-5.793 8.842,-8.234 9.81,-8.543 6.128,-1.958 16.005,-1.6 21.139,-1.472C48.682,6.116 62.023,5.914 62.023,5.914Z"
      android:fillColor="#dddcff"/>
  <path
      android:pathData="M106.726,101.803s-3.217,-2.391 -3.627,-4.057 -0.339,-3.841 5.779,-4.946c4.081,-0.737 5.527,-3.073 9.984,-4.4a34.275,34.275 0,0 1,9.325 -1.323c-0.05,0.006 8.814,-3.085 8.814,-3.085a25.431,25.431 0,0 1,-1.66 6.394,19.494 19.494,0 0,1 -4.246,5.955l-2.094,1.854 -4.4,2.343c-1.816,0.912 -6.728,1.3 -8.816,1.268C112.4,101.747 106.726,101.803 106.726,101.803Z"
      android:fillColor="#d4d3fc"/>
  <path
      android:pathData="M68.822,52.529C68.328,51.025 68.072,49.435 68.072,47.834C68.072,39.865 74.292,33.382 81.939,33.382C82.701,33.382 83.457,33.446 84.202,33.574L84.202,24.241C84.202,22.862 83.081,21.741 81.702,21.741L55.292,21.741C53.913,21.741 52.791,22.862 52.791,24.241L52.791,50.028C52.791,51.407 53.913,52.529 55.292,52.529L68.822,52.529M71.075,54.029L71.074,54.029L55.292,54.029C53.086,54.029 51.291,52.234 51.291,50.028L51.291,24.241C51.291,22.035 53.086,20.241 55.292,20.241L81.702,20.241C83.908,20.241 85.702,22.035 85.702,24.241L85.702,35.493C84.491,35.088 83.225,34.882 81.939,34.882C75.12,34.882 69.572,40.692 69.572,47.834C69.572,49.998 70.091,52.14 71.075,54.027L71.075,54.029Z"
      android:fillColor="#827df7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M56.668,15.805h3.226v10.753h-3.226z"
      android:fillColor="#827df7"/>
  <path
      android:pathData="M66.058,35.548l-0,2.823l-7.527,0l-0,-2.823z"
      android:fillColor="#827df7"/>
  <path
      android:pathData="M66.058,41.681L66.058,44.504L58.531,44.504L58.531,41.681Z"
      android:fillColor="#827df7"/>
  <path
      android:pathData="M76.254,15.805h3.226v10.753h-3.226z"
      android:fillColor="#827df7"/>
  <path
      android:pathData="M73.029,47.799a10.256,10.256 0,1 0,20.512 0a10.256,10.256 0,1 0,-20.512 0z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#827df7"/>
  <path
      android:pathData="M82.237,41.549L82.237,48.662"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#827df7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M88.638,48.662L82.237,48.662"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#827df7"
      android:strokeLineCap="round"/>
</vector>
