<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="275dp"
    android:height="272.1dp"
    android:viewportWidth="350"
    android:viewportHeight="350">
  <path
      android:pathData="M248.1,242.2C237,263.3 179.6,269 121.3,271c-58.4,2 -109.8,-8.7 -115.9,-19.7C-15.9,212.8 38.1,35.4 105,1.5c25.3,-12.8 96,72.6 129.7,148.6c-1.3,-0.2 -2.7,-0.3 -4.1,-0.3c-7.6,0 -14.7,2.6 -20.3,7.1c-22.5,-59.1 -74.8,-128.8 -93.2,-118.7C70.3,63.9 32.4,198.6 47.3,227.9c4.3,8.4 40.3,16.5 81.2,15c40.9,-1.5 81.1,-5.9 88.9,-21.9c0.9,-1.8 1.6,-3.8 2.1,-5.9c3.5,1.3 7.2,2 11.1,2c8.3,0 16,-3.1 21.8,-8.3C253.9,221.9 252.7,233.4 248.1,242.2z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="268.2322"
          android:startX="124.7298"
          android:endY="7.5644"
          android:endX="136.5297"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF7C68"/>
        <item android:offset="0.3776" android:color="#FFF3946D"/>
        <item android:offset="0.7566" android:color="#FFF5A670"/>
        <item android:offset="1" android:color="#FFF7AC71"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M239.1,235.9c-10.1,19.7 -62.3,25 -115.4,26.9c-53.1,1.8 -99.9,-8.1 -105.4,-18.4C-1.1,208.5 48.1,43 109,11.4c23,-12 87.4,67.7 118,138.7c-6.2,0.7 -10.7,2.2 -15.4,5.9C189.1,96.9 135.4,27 117,37C70.1,62.7 30.8,199.6 45.7,228.8c4.3,8.4 42.1,17 83,15.5c40.9,-1.5 81.8,-5.6 89.6,-21.6c0.9,-1.8 2.4,-5 3,-7.1c3.5,1.3 5.2,1.4 9.4,1.4c4.2,0 9,-0.9 12.9,-2.7C243.5,222.6 242.2,230 239.1,235.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="126.52242"
          android:centerX="165.25543"
          android:centerY="222.866"
          android:type="radial">
        <item android:offset="0" android:color="#FF92A3D3"/>
        <item android:offset="0.1693" android:color="#FF909FD1"/>
        <item android:offset="0.3283" android:color="#FF8796CB"/>
        <item android:offset="0.4832" android:color="#FF7985C1"/>
        <item android:offset="0.6356" android:color="#FF6670B3"/>
        <item android:offset="0.7862" android:color="#FF5055A1"/>
        <item android:offset="0.9334" android:color="#FF3A398E"/>
        <item android:offset="1" android:color="#FF2D2E87"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M228.4,226.9c-8.9,17.6 -54.6,22.4 -101.1,24.1c-46.5,1.6 -87.5,-7.3 -92.4,-16.5C17.9,202.4 61,54.3 114.3,26c20.4,-10.8 77.8,62.2 104.3,126.2c-3,1.2 -5.8,2.8 -8.3,4.8c-22.5,-59.1 -74.8,-128.8 -93.2,-118.7C70.3,63.9 32.4,198.6 47.3,227.9c4.3,8.4 40.3,16.5 81.2,15c40.9,-1.5 81.1,-5.9 88.9,-21.9c0.9,-1.8 1.6,-3.8 2.1,-5.9c3.5,1.3 7.2,2 11.1,2c0.3,0 0.6,0 0.9,0C230.9,220.6 229.9,224 228.4,226.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="248.6508"
          android:startX="129.6852"
          android:endY="31.0618"
          android:endX="139.9997"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7AC71"/>
        <item android:offset="0.2434" android:color="#FFF5A670"/>
        <item android:offset="0.6224" android:color="#FFF3946D"/>
        <item android:offset="1" android:color="#FFEF7C68"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M227.8,137.2c25.6,0 46.3,20.3 46.3,45.4c0,25.1 -20.7,45.4 -46.3,45.4c-25.6,0 -46.3,-20.3 -46.3,-45.4C181.5,157.5 202.2,137.2 227.8,137.2L227.8,137.2zM230.2,150.9c-18.3,0 -33.1,14.5 -33.1,32.4c0,17.9 14.8,32.4 33.1,32.4c18.3,0 33.1,-14.5 33.1,-32.4C263.2,165.4 248.4,150.9 230.2,150.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="182.5885"
          android:startX="181.4868"
          android:endY="182.5885"
          android:endX="274.1754"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E87"/>
        <item android:offset="1" android:color="#FF92A3D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M222.1,140.4c21.9,-5.4 44.3,7.6 50,29.1c5.7,21.5 -7.5,43.2 -29.4,48.6c-21.9,5.4 -44.3,-7.6 -50,-29.1C187,167.6 200.2,145.8 222.1,140.4L222.1,140.4zM230.2,150.9c-18.3,0 -33.1,14.5 -33.1,32.4c0,17.9 14.8,32.4 33.1,32.4c18.3,0 33.1,-14.5 33.1,-32.4C263.2,165.4 248.4,150.9 230.2,150.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="187.8531"
          android:startX="200.0419"
          android:endY="170.718"
          android:endX="264.7505"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E87"/>
        <item android:offset="1" android:color="#FF92A3D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M262.9,152.9c15.3,15.6 14.7,44.6 -1,60.7c-15.8,16.1 -41.9,17 -58.3,1.9c-16.4,-15 -17,-40.2 -1.2,-56.3C218.2,143.2 247.6,137.4 262.9,152.9L262.9,152.9zM230.2,150.9c-18.3,0 -33.1,14.5 -33.1,32.4c0,17.9 14.8,32.4 33.1,32.4c18.3,0 33.1,-14.5 33.1,-32.4C263.2,165.4 248.4,150.9 230.2,150.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="165.219"
          android:startX="213.3295"
          android:endY="204.3092"
          android:endX="254.2227"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E87"/>
        <item android:offset="1" android:color="#FF92A3D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M190.1,184.3c2,-9.5 7.6,-17.4 15.3,-22.5c-5.2,5.7 -8.3,13.2 -8.3,21.4c0,17.9 14.8,32.4 33.1,32.4c18.3,0 33.1,-14.5 33.1,-32.4c0,-1.6 -0.1,-3.1 -0.3,-4.6c2.5,6.2 3.3,13.2 1.8,20.2c-4.1,19.7 -24.1,32.4 -44.7,28.4C199.5,223.2 186.1,204 190.1,184.3z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="222.3196"
          android:startX="221.4534"
          android:endY="167.0845"
          android:endX="232.1747"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E87"/>
        <item android:offset="1" android:color="#FF92A3D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M207.3,154.5c4.8,-1.8 9.7,-2.7 14.5,-2.6c-14.2,3.6 -24.7,16.3 -24.7,31.3c0,17.9 14.8,32.4 33.1,32.4c10.4,0 19.6,-4.7 25.7,-12c-3.8,8.4 -10.8,15.4 -20.2,19c-19.2,7.4 -41.1,-1.8 -49,-20.6C178.8,183.2 188,162 207.3,154.5z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="199.9709"
          android:startX="194.0688"
          android:endY="180.8012"
          android:endX="240.1429"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E87"/>
        <item android:offset="1" android:color="#FF92A3D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M206,215.6c-19.3,-7.2 -29.4,-29 -21.9,-47.9c7.5,-18.9 29.8,-27.8 49.1,-20.6c4.7,1.8 8.9,4.3 12.3,7.5c-4.6,-2.4 -9.8,-3.7 -15.4,-3.7c-18.3,0 -33.1,14.5 -33.1,32.4c0,17.9 14.8,32.4 33.1,32.4c0.9,0 1.8,0 2.6,-0.1C224.4,218.7 214.9,219 206,215.6z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="190.4987"
          android:startX="242.4728"
          android:endY="170.2591"
          android:endX="191.7831"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E87"/>
        <item android:offset="1" android:color="#FF92A3D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M250.6,152.2c3.9,4.3 6.6,9.3 8,14.5c-5.8,-9.5 -16.3,-15.8 -28.4,-15.8c-18.3,0 -33.1,14.5 -33.1,32.4c0,12.7 7.5,23.8 18.5,29c-8.4,-1.3 -16.3,-5.2 -22.3,-11.8c-13.6,-15.1 -11.9,-38.6 3.9,-52c4.4,-3.7 10.9,-7.6 16.1,-9C227,135.7 240.7,141.3 250.6,152.2z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="154.9782"
          android:startX="203.5663"
          android:endY="187.4805"
          android:endX="231.5494"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E87"/>
        <item android:offset="1" android:color="#FF92A3D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M197.4,192.1c-10.3,-17.3 -3.9,-39.6 14.4,-49.6s44.6,-2 54.9,15.4c7.9,13.3 4,28.2 -6.5,38.9c1.9,-4.1 3,-8.7 3,-13.5c0,-17.9 -14.8,-32.4 -33.1,-32.4c-18.3,0 -33.1,14.5 -33.1,32.4c0,4.2 0.8,8.2 2.3,11.9C198.7,194.2 198,193.2 197.4,192.1z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="202.3632"
          android:startX="246.5501"
          android:endY="150.8204"
          android:endX="219.2099"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E87"/>
        <item android:offset="1" android:color="#FF92A3D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M206.9,160.1c7.6,-16.2 27.5,-23.4 44.6,-16c17.1,7.4 25.2,29.2 17.6,45.5c-1.1,2.5 -3.9,3.3 -7.4,3.5c1,-3.1 1.5,-6.4 1.5,-9.8c0,-17.9 -14.8,-32.4 -33.1,-32.4c-9.2,0 -17.5,3.7 -23.5,9.6C206.7,160.4 206.8,160.2 206.9,160.1z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="182.6143"
          android:startX="234.6239"
          android:endY="149.5529"
          android:endX="248.7286"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E87"/>
        <item android:offset="1" android:color="#FF92A3D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M239.5,148.6c18.4,-0.9 33.5,12.7 34.5,30.7c0.7,14 -10,24.9 -23.5,29.5c7.7,-5.9 12.7,-15.1 12.7,-25.5c0,-17.9 -14.8,-32.4 -33.1,-32.4c-0.5,0 -1.1,0 -1.6,0C232,149.6 235.6,148.8 239.5,148.6z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="180.7112"
          android:startX="215.2236"
          android:endY="176.8404"
          android:endX="271.7154"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E87"/>
        <item android:offset="1" android:color="#FF92A3D3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
