<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="143.001dp"
    android:viewportWidth="104"
    android:viewportHeight="143.001">
  <path
      android:pathData="M68,24L36,24a5.006,5.006 0,0 1,-5 -5L31,14.778a5.006,5.006 0,0 1,5 -5h8.715L44.715,7.286a7.285,7.285 0,1 1,14.571 0L59.286,9.778L68,9.778a5.006,5.006 0,0 1,5 5L73,19A5.006,5.006 0,0 1,68 24ZM52,3.556a3.935,3.935 0,0 0,-3.857 4,3.86 3.86,0 1,0 7.715,0A3.935,3.935 0,0 0,52 3.556Z"
      android:fillColor="#fb4e4f"/>
  <path
      android:pathData="M92,142.751L12,142.751C8.861,142.751 5.91,141.528 3.691,139.309C1.472,137.09 0.25,134.139 0.25,131L0.25,27C0.25,23.861 1.472,20.911 3.691,18.692C5.911,16.472 8.861,15.25 12,15.25L29.316,15.25C29.24,15.608 29.202,15.974 29.202,16.343L29.202,20.057C29.202,22.952 31.557,25.308 34.451,25.308L68.628,25.308C71.523,25.308 73.878,22.952 73.878,20.057L73.878,16.343C73.878,15.974 73.84,15.608 73.764,15.25L92,15.25C95.138,15.25 98.089,16.472 100.308,18.692C102.527,20.911 103.75,23.861 103.75,27L103.75,131C103.75,134.139 102.527,137.09 100.308,139.309C98.089,141.528 95.138,142.751 92,142.751Z"
      android:fillColor="#f9f4ef"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92,142.501C95.072,142.501 97.959,141.304 100.131,139.132C102.303,136.96 103.5,134.072 103.5,131L103.5,27C103.5,23.928 102.303,21.04 100.131,18.868C97.959,16.696 95.072,15.5 92,15.5L74.064,15.5C74.107,15.778 74.128,16.06 74.128,16.343L74.128,20.057C74.128,23.09 71.661,25.558 68.628,25.558L34.451,25.558C31.419,25.558 28.952,23.09 28.952,20.057L28.952,16.343C28.952,16.06 28.973,15.778 29.016,15.5L12,15.5C8.928,15.5 6.04,16.696 3.868,18.868C1.696,21.04 0.5,23.928 0.5,27L0.5,131C0.5,134.072 1.696,136.96 3.868,139.132C6.04,141.304 8.928,142.501 12,142.501L92,142.501M92,143.001L12,143.001C8.794,143.001 5.781,141.752 3.515,139.486C1.248,137.219 0,134.206 0,131L0,27C0,23.795 1.248,20.781 3.515,18.515C5.781,16.248 8.794,15 12,15L29.634,15C29.513,15.434 29.452,15.886 29.452,16.343L29.452,20.057C29.452,22.814 31.694,25.058 34.451,25.058L68.628,25.058C71.385,25.058 73.628,22.814 73.628,20.057L73.628,16.343C73.628,15.887 73.567,15.435 73.446,15L92,15C95.205,15 98.219,16.248 100.485,18.515C102.751,20.781 104,23.795 104,27L104,131C104,134.206 102.751,137.219 100.485,139.486C98.219,141.752 95.205,143.001 92,143.001Z"
      android:fillColor="#fb4e4f"
      android:strokeColor="#00000000"/>
</vector>
