<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9.774dp"
    android:height="10.25dp"
    android:viewportWidth="9.774"
    android:viewportHeight="10.25">
  <path
      android:pathData="M3.103,2.475a2.087,2.225 0,1 0,4.174 0a2.087,2.225 0,1 0,-4.174 0z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0c7808"/>
  <path
      android:pathData="M4.0701,5.289l1.081,0.946 1.159,-0.966a6.854,6.854 0,0 1,1.3 0.5,5.278 5.278,0 0,1 1.239,0.962 2.91,2.91 0,0 1,0.6 1.062,3.307 3.307,0 0,1 0.075,0.774 1.6,1.6 0,0 0,-0.387 -0.532,1.009 1.009,0 0,0 -0.462,-0.207v-0.856a7.564,7.564 0,0 0,-1.428 0.22,3.034 3.034,0 0,0 -0.905,0.461c-0.01,0.035 0,2.345 0,2.345h-0.29l-0.023,-2.365a4.365,4.365 0,0 0,-0.779 -0.371,4.3 4.3,0 0,0 -1.027,-0.246l-0.518,-0.044 0.014,2.87s-1.382,-0.281 -1.61,-0.356a0.828,0.828 0,0 1,-0.341 -0.2,2.374 2.374,0 0,0 0.341,-0.105 1.106,1.106 0,0 0,0.145 -0.083l0.06,-0.044a1.388,1.388 0,0 0,0.445 -0.927,1.164 1.164,0 0,0 -0.3,-0.831 0.961,0.961 0,0 0,-0.654 -0.381,1.216 1.216,0 0,0 -0.518,0.056 1.83,1.83 0,0 0,-0.187 0.089l-0.793,-3 0.383,-0.085 0.734,2.761s0.241,-0.225 0.568,-0.476a5.405,5.405 0,0 1,1.013 -0.621A7.294,7.294 0,0 1,4.0701 5.289Z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0c7808"/>
  <path
      android:pathData="M1.071,8.068a0.575,0.575 0,1 0,1.15 0a0.575,0.575 0,1 0,-1.15 0z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0c7808"/>
  <path
      android:pathData="M7.892,9.027a0.575,0.575 0,1 0,1.15 0a0.575,0.575 0,1 0,-1.15 0z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0c7808"/>
</vector>
