<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Asosiy"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Personal"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/event"
        android:enabled="true"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Maktab yangiliklari"
        app:showAsAction="ifRoom"
        />

</menu>